<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Manim Slides</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/theme/black.min.css">

    <!-- Theme used for syntax highlighting of code -->
    <!-- <link rel="stylesheet" href="lib/css/zenburn.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/zenburn.min.css">

    <!-- <link rel="stylesheet" href="index.css"> -->
  </head>

  <body>
    <div class="reveal">
      <div class="slides"><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\fded9aeb4ec827b09cff350772bc5defbe0888f12e623245d8bf9aea5ea40b7d.mp4"
              data-background-video-muted>
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\83bcf34261a7eb07bee8884a4a772a446163144f3c56a082f2d22c327041e2c5.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\9c4ad9a209ec0ae2faf74196594d0efb4fa5963cd727394cf5060b07f384186c.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\120808a20bfc3c0b6ff0ad40c7a5f6ea5633112c92946eeb0e44d5213c9de6ff.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\7e8a9b0fa2d53f753cef62ec1c529d9bcd90fdb6f8b9aaea73169a73961594df.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\09beeb8cf59d805a02a664487a21d086f113b8cb7dc0b71ed4575da357f8ef28.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\76faca6249a2a53537e8cbfbf5d6907343951de395aff3d8b1dc28e87eda244e.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\4b628d92287946a4defd2cd9d4cde0d2597cfe14b179b6449e22e29e59913d66.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\1cda802249b39b40c47d277e8143464e75752ab2c9281f0a4108db5abe71249f.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\8b871c082f2e13610e08c43891f885702aeb20e26dbf8bed3ac65c69d9eab594.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\61cc4ba286048860c16df13dcd1dba8f94d451d47ec44d477bc7b89af1e3593f.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\f3a4fa61e304087a2dbdba9ac4f5410c117ca36ab56bce0cb6224a4ea4ddc6dc.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\9b48736a5600159f23d1981437f94d5de038b669dbe821335e8ebbc61f711988.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\03986a6d0204067b0eb5926018f878f5a9dfac804a2e197edb4f133ee99ead5f.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\be2bf77ad67c03fe67fb5af20929e6dbbe6f92cf051061aa58fc50a9c46cb3be.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\fc1e9d5dbd04517c6e521126b2915c143dedaec3403a9952971b363ec92239a3.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\21dbae4ad23d6e4e3142d8ec150e2f3b73616ce852584bbcd98e635292514850.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\17381881b413c8d8044d173ca46351176040493691428e46dfc3fed669923a28.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\e4278a10dc47e001bd63a41571cdf4114a6a65f7770c574bd41cad57324f4e5a.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\4b957ba308f4de4fd7977848814c4c2566b87c5c940a2d2d04dcf4cb9bdee3de.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\a5696268be76dcd4f0afed2a7ec49fd660bf72d41c07065f06e2dfcb2be30946.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\c5bf5c460ed02cbfa460082b0daf0b53169480842c83c06b4744b6c38f33be58.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\f329ff311f8acbac5da84662104887aa4e1168a8f5ebeea9c4752f3a62a9e16f.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\2a44c1002dd81c19e611828e6ae76b051bba8e8136021ebc61a54cdca6b812bc.mp4"
              >
              
            </section><section
              data-background-size='contain'
              data-background-color="black"
              data-background-video="Deskriptorer_assets\eac1c2ff71101f4652832c3f5336abd55fabf21db91bf746aa3438324b903d29.mp4"
              >
              
            </section></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.js"></script>

    <!-- To include plugins, see: https://revealjs.com/plugins/ -->

    <!-- <script src="index.js"></script> -->
    <script>
      Reveal.initialize({
        
        // The "normal" size of the presentation, aspect ratio will
        // be preserved when the presentation is scaled to fit different
        // resolutions. Can be specified using percentage units.
        width: '100%',
        height: '100%',

        // Factor of the display size that should remain empty around
        // the content
        margin: 0.04,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.2,
        maxScale: 2.0,

        // Display presentation control arrows
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: false,

        // Display the page number of the current slide
        // - true:    Show slide number
        // - false:   Hide slide number
        //
        // Can optionally be set as a string that specifies the number formatting:
        // - "h.v":   Horizontal . vertical slide number (default)
        // - "h/v":   Horizontal / vertical slide number
        // - "c":   Flattened slide number
        // - "c/t":   Flattened slide number / total slides
        //
        // Alternatively, you can provide a function that returns the slide
        // number for the current slide. The function should take in a slide
        // object and return an array with one string [slideNumber] or
        // three strings [n1,delimiter,n2]. See #formatSlideNumber().
        slideNumber: false,

        // Can be used to limit the contexts in which the slide number appears
        // - "all":      Always show the slide number
        // - "print":    Only when printing to PDF
        // - "speaker":  Only in the speaker view
        showSlideNumber: 'all',

        // Use 1 based indexing for # links to match slide number (default is zero
        // based)
        hashOneBasedIndex: false,

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: false,

        // Push each slide change to the browser history.  Implies `hash: true`
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Optional function that blocks keyboard events when retuning false
        //
        // If you set this to 'focused', we will only capture keyboard events
        // for embedded decks when they are in focus
        keyboardCondition: null,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Enable the slide overview mode
        overview: true,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // Changes the behavior of our navigation directions.
        //
        // "default"
        // Left/right arrow keys step between horizontal slides, up/down
        // arrow keys step between vertical slides. Space key steps through
        // all slides (both horizontal and vertical).
        //
        // "linear"
        // Removes the up/down arrows. Left/right arrows step through all
        // slides (both horizontal and vertical).
        //
        // "grid"
        // When this is enabled, stepping left/right from a vertical stack
        // to an adjacent vertical stack will land you at the same vertical
        // index.
        //
        // Consider a deck with six slides ordered in two vertical stacks:
        // 1.1    2.1
        // 1.2    2.2
        // 1.3    2.3
        //
        // If you're on slide 1.3 and navigate right, you will normally move
        // from 1.3 -> 2.1. If "grid" is used, the same navigation takes you
        // from 1.3 -> 2.3.
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the question-mark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autolaying embedded media (video/audio/iframe)
        // - null:   Media will only autoplay if data-autoplay is present
        // - true:   All media will autoplay, regardless of individual setting
        // - false:  No media will autoplay, regardless of individual setting
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes
        // - null:   Iframes with data-src AND data-preload will be loaded when within
        //           the viewDistance, iframes with only data-src will be loaded when visible
        // - true:   All iframes with data-src will be loaded when within the viewDistance
        // - false:  All iframes with data-src will be loaded only when visible
        preloadIframes: null,

        // Can be used to globally disable auto-animation
        autoAnimate: true,

        // Optionally provide a custom element matcher that will be
        // used to dictate which elements we can animate between.
        autoAnimateMatcher: null,

        // Default settings for our auto-animate transitions, can be
        // overridden per-slide or per-element via data arguments
        autoAnimateEasing: 'ease',
        autoAnimateDuration: 1.0,
        autoAnimateUnmatched: true,

        // CSS properties that can be auto-animated. Position & scale
        // is matched separately so there's no need to include styles
        // like top/right/bottom/left, width/height or margin.
        autoAnimateStyles: ['opacity', 'color', 'background-color', 'padding', 'font-size', 'line-height', 'letter-spacing', 'border-width', 'border-color', 'border-radius', 'outline', 'outline-offset'],

        // Controls automatic progression to the next slide
        // - 0:      Auto-sliding only happens if the data-autoslide HTML attribute
        //           is present on the current slide or fragment
        // - 1+:     All slides will progress automatically at the given interval
        // - false:  No auto-sliding, even if data-autoslide is present
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding (defaults to navigateNext)
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // Opens links in an iframe preview overlay
        // Add `data-preview-link` and `data-preview-link="false"` to customize each link
        // individually
        previewLinks: false,

        // Exposes the reveal.js API through window.postMessage
        postMessage: true,

        // Dispatches all reveal.js events to the parent window through postMessage
        postMessageEvents: false,

        // Focuses body when page changes visibility to ensure keyboard shortcuts work
        focusBodyOnPageVisibilityChange: true,

        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Transition speed
        transitionSpeed: 'default', // default/fast/slow

        // Transition style for full page slide backgrounds
        backgroundTransition: 'none', // none/fade/slide/convex/concave/zoom

        // The maximum number of pages a single slide can expand onto when printing
        // to PDF, unlimited by default
        pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,

        // Prints each fragment on a separate slide
        pdfSeparateFragments: true,

        // Offset used to reduce the height of content within exported PDF pages.
        // This exists to account for environment differences based on how you
        // print to PDF. CLI printing options, like phantomjs and wkpdf, can end
        // on precisely the total height of the document whereas in-browser
        // printing has to end one pixel before.
        pdfPageHeightOffset: -1,

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000
      });

      
    </script>

    
  </body>
</html>